<?php

return [
    'attempt_limit_exceed'=>'You have exceeded the number of allowed recovery attempts. Please try again later.',
    'forgot_pswd_email'=>'An email with the reset password link has been sent to your email id',
    'forgot_password_email'=>'An email with the temporary password has been sent to your email id',
    'admin_mail_sucess'=>'Feedback email sended sucessfully',
    'emailnot_exist'=>'Sender email doesnot exist',
    'logout'=>'Logged out successfully',
    'user_register_success'=>'Registration successful',
    'login_success'=>'Login successful',
    'invalid_login_credentials'=>'Invalid credentials',
    'auth_required'=>'Authenitication required',
    'exception_msg' => 'Something went wrong. Please try again later',
    'invalid_number' => 'Number is not valid',
    'record_added'=>'Record added successfully',
    'record_deleted'=>'Record deleted successfully',
    'record_listed'=>'Record(s) listed successfully',
    'record_updated'=>'Record updated successfully',
    'record_fetched'=>'Record(s) fetched successfully',
    'record_not_exist'=>'Record doesn\'t exist',
    'user_not_exist'=>'You are not authorised user',
    'already_blocked'=>'User Already Blocked by you',
    'user_alreay_exist'=>'email alreay exist',
    'password_changed'=>'Password changed successfully',
    'incorrect_old_password'=>'The old password you entered was incorrect',
    'status_changed' => 'Status changed successfully',
    'blocked_user' => 'User Blocked sucessfully ',
    'Unblocked_user' => 'User UnBlocked sucessfully ',
    'user_blocked' => 'Please contact admin to activate this user ',
    'email_exists' => 'This account already exists',
    'user_registered' => 'User resistered successfully',
    'invalid_email_password' => 'Invalid email or password',
    'invalid_credentials' => 'Invalid credentials',
    'login_successful' => 'User logged in successfully',
    'unauthorised' => 'You are not authorised to access from this Site',
    'update_successful' => "Info has been updated successfully",
    'update_unsuccessful' => 'Info can not be updated.Please try after sometime',
    'token_not_found' =>'Acess token expired',
    'question'=>'Question added sucessfully',
    'answer_exist'=>'Answer already exist for this question',
    'invalid_token' =>'Invalid token',
    'old_password_error' => 'Old password does not match',
    'otp_send_success' => 'OTP has been sent successfully.',
    'account_suspended' => 'Your account has been suspended by admin. Kindly contact admin for further details.',
    'approval_awaits' => 'Your application with oms is still pending. You\'ll hear from us shortly.',
    'request_send' => 'Request sended sucessfully.',
    'request_exists' => 'Already Friend request sended.',
    'limit_exceeded'=>'Request data limit is not in range',
    'user_blocked' => 'This user is not available',
    'user' => [
        'profile_created_success' => 'User profile has been created successfully.',
        'profile_created_failure' => 'Due to some reason, unable to create user profile. Please try again!',
       
        'valid_feedback_user_email' => 'You can successfully provide feedback.',
        'invalid_feedback_user_email' => 'You need to first give 5 unique feedback.',
        'not_exist' => 'User does not exist.',
        'unsuspended' => 'User been un-suspended successfully.',
        'suspended' => 'User has been suspended successfully.',
        'unflagged_success' => 'User has been unflagged successfully.'
    ],
    'customer' => [
        'otp_success' => 'OTP sended sucessfully.',
        'otp_expire' => 'OTP expire',
        'otp_match' => 'OTP Doesnot match.',
        'registration_failure' => 'Due to some error, registration has failed. Please try again!',
        'registration_success' => 'You have been successfully registered and logged in.',
        'login_failure' => 'Due to some error, you couldnt be logged in. Please try again!',
        'already_exist' => 'User already exist with same credentials.',
        'not_exist' => 'Customer does not exist.',
        'invalid_number' => 'Number is not valid',
    ],
    'User' => [
        'registeration_success' => 'oms | Registration',
        'admin_register_notification' => 'A new User has been registered to  and awaits for your approval.',
        'registration_success' => 'You have been registered successfully.',
        'not_exist' => 'User does not exist.',
        'approved_success' => 'User has been approved successfully.',
        'approved_failure' => 'Due to some error, User can not be approved. Please try again!',
        'reject_success' => 'User has been rejected successfully.',
        'reject_failure' => 'Due to some error, User can not be rejected. Please try again!',
        'approved_mail_success' => 'Approval mail has been mailed successfully.',
        'approved_mail_failure' => 'Due to some error, Approval mail can not be mailed successfully. Please try again!',
        'approved' => 'oms | Registration Approved',
        'approved_email_failure' => 'Due to some error, User approval email can not be sent. Please contact admin!',
        'reject_mail_failures' => 'Due to some error, User rejection email can not be sent. Please contact admin!',
        'rejected' => 'oms | Registration Rejected',
        'rejected_mail_success' => 'Due to some error, Rejection mail can not be mailed successfully. Please try again!',
        'registeration_success_reminder_to_admin' => 'oms | Registration Application |',
        'portfolio_delete_success' => 'User Portfolio image has been deleted successfully.',
        'portfolio_delete_failure' => 'Due to some error, User Portfolio image can not be deleted. Please try again!',
        'unsuspended' => 'User has been un-suspended successfully.',
        'suspended' => 'User has been suspended successfully.'
    ],

    'password_reset_subject' => 'Reset Password Link',
    'registration_denied' => 'Your registration request has been rejected by admin. For more details, Please check your email.',
    'services' => [
        'list_fetched_success' => 'Service list is fetched successfully.',
        'list_fetched_failure' => 'Due to some error, Service list can not be fetched. Please try again!',
        'image_upload_success' => 'Image for service has been uploaded successfully.',
        'image_upload_failure' => 'Due to some error, Image for service can not be uploaded. Please try again!'
    ],

   
];
